﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VxBenchmark", "VxBenchmark\VxBenchmark.vcxproj", "{6C07EF34-D152-4312-9988-B1B5F80CD4DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C07EF34-D152-4312-9988-B1B5F80CD4DE}.Debug|x64.ActiveCfg = Debug|x64
		{6C07EF34-D152-4312-9988-B1B5F80CD4DE}.Debug|x64.Build.0 = Debug|x64
		{6C07EF34-D152-4312-9988-B1B5F80CD4DE}.Debug|x86.ActiveCfg = Debug|Win32
		{6C07EF34-D152-4312-9988-B1B5F80CD4DE}.Debug|x86.Build.0 = Debug|Win32
		{6C07EF34-D152-4312-9988-B1B5F80CD4DE}.Release|x64.ActiveCfg = Release|x64
		{6C07EF34-D152-4312-9988-B1B5F80CD4DE}.Release|x64.Build.0 = Release|x64
		{6C07EF34-D152-4312-9988-B1B5F80CD4DE}.Release|x86.ActiveCfg = Release|Win32
		{6C07EF34-D152-4312-9988-B1B5F80CD4DE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
